# README #

IDEK just a Readme because Bitbucket told me to create one

### What is this repository for? ###

* Random Room Generation inspired by dueprocess
* V0.1

### How do I get set up? ###

* Just import into your favourite C# compiler

### Contribution guidelines ###

* Any Conribution appreciated

### Who do I talk to? ###

* http://www.reddit.com/u/ulli909
* Steam: ArmyOfCamels http://steamcommunity.com/profiles/76561198041201898/